{
  "name": "main-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:all": "concurrently \"cd ../vue3-app && npm run dev\" \"cd ../react-app && npm run dev\" \"npm run dev\""
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wujie": "^1.0.25",
    "wujie-vue3": "^1.0.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
